<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8af14da2aa944951841f063be8c5395f" Name="Diagram1">
        <EntityTypeShape EntityType="ĐTH_K22CNT1Lesson07Model.dthKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ĐTH_K22CNT1Lesson07Model.dthSV" Width="1.5" PointX="5.125" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="ĐTH_K22CNT1Lesson07Model.FK_dthSV_dthKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>